{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Azure": {
    "FormRecognizerEndpoint": "https://invoicegenerator.cognitiveservices.azure.com/",
    "FormRecognizerApiKey": "b8b8a70b59b1479d88ed60710bf64fe9"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://arun:dcba@cluster0.c81qt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "Database": "invoice_generator"
  },
  "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=sgdepotoncloud;AccountKey=syO7243hs7DY17JBvFlbAp3gb0tqrnxiXAQvtwEcR6J7qE5es5v8dMtUZ6LssqQiBFc/zXIsFkzo+AStjJ8dIw==;EndpointSuffix=core.windows.net"
}
